================================================================================
财务舞弊识别 - 深度数据清理报告
================================================================================

处理时间: 2025-11-10 00:10:14

================================================================================
数据清理流程
================================================================================

1. 原始数据:
   文件: c:\Users\jimmy\Desktop\大数据智能分析与理论\Insight_output\13-preprocessed.csv
   形状: (108345, 47)
   原始特征数: 42

2. 缺失值处理（分层策略）:
   配置参数:
     - 删除阈值: >50.0%
     - KNN阈值: <30.0%（邻居数=5）
     - 中位数填充: 30.0%-50.0%
   删除高缺失率列（>50.0%）: 1个
     - F110101B: 缺失率未记录（已删除）
   KNN填充列数: 40个
     - 列: F010101A, F010201A, F010702B, F010801B, F011201A, F040101B, F040202B, F040203B, F040205C, F040401B, F040503B, F040505C, F040803B, F040805C, F041203B, F041205C, F041301B, F041403B, F041405C, F041703B, F041705C, F041803B, F041805C, F050104C, F050204C, F053201B, F053301C, F052401B, F053202B, F080102A, F081002B, F082601B, F080603A, F070101B, F070201B, F070301B, F090102B, F020108, F110301B, F110801B
   Indcd处理: 单独使用KNN mode策略（最近5个取众数，无众数不填）+ 按Stkcd取最高值
   GPU加速: 否（sklearn CPU）
   中位数填充列数: 0个
   最终缺失值: 0

3. 方差过滤:
   阈值: 0.01
   删除特征数: 0
   保留特征数: 41

4. VIF共线性过滤:
   阈值: 10
   迭代次数: 6
   最终特征数: 34

5. 异常值处理:
   方法: 跳过（保留原始数据）
   说明: 异常值将在建模阶段根据具体模型需求处理

6. 最终数据:
   文件: c:\Users\jimmy\Desktop\大数据智能分析与理论\Insight_output\13-preprocessed_final.csv
   形状: (108345, 40)
   主键列: ['Stkcd', 'Accper', 'Typrep']
   标签列: ['isviolation', 'isST']
   特征列数: 34
   保留的特征列:
     - F010201A
     - F010702B
     - F010801B
     - F011201A
     - F040203B
     - F040205C
     - F040401B
     - F040505C
     - F040803B
     - F040805C
     - F041203B
     - F041205C
     - F041301B
     - F041403B
     - F041405C
     - F041703B
     - F041705C
     - F041803B
     - F041805C
     - F050104C
     - F053201B
     - F053301C
     - F052401B
     - F053202B
     - F080102A
     - F081002B
     - F082601B
     - F080603A
     - F070201B
     - F070301B
     - F090102B
     - F020108
     - F110301B
     - F110801B

================================================================================
数据质量统计
================================================================================

1. 标签分布:
   违规样本: 5834 (5.38%)
   ST样本: 22566 (20.83%)

2. 特征统计:
   特征数: 34
   样本数: 108345
   缺失值总数: 0

================================================================================
清理完成
================================================================================
