2025-11-09 22:03:46,436 - INFO - ================================================================================
2025-11-09 22:03:46,436 - INFO - 财务舞弊识别实验1 - 数据预处理（平衡版）
2025-11-09 22:03:46,436 - INFO - 策略：季度去重 (Stkcd, Year, Month) + Typrep优先A类型
2025-11-09 22:03:46,436 - INFO - ================================================================================
2025-11-09 22:03:46,437 - INFO - 
开始时间: 2025-11-09 22:03:46.437280
2025-11-09 22:03:46,437 - INFO - 
================================================================================
2025-11-09 22:03:46,439 - INFO - Step 3: 数据集成 - 横向并表（季度去重策略）
2025-11-09 22:03:46,440 - INFO - ================================================================================
2025-11-09 22:03:46,440 - INFO - 正在读取: FI_T1.xlsx
2025-11-09 22:03:54,851 - INFO -   成功读取 211346 行
2025-11-09 22:03:54,857 - INFO -   偿债能力表字段映射完成，保留字段: ['F010101A', 'F010201A', 'F010702B', 'F010801B', 'F011201A']
2025-11-09 22:04:05,806 - INFO -   去重后: 106661 行, 报表类型: {'A': 106652, 'B': 9}
2025-11-09 22:04:05,806 - INFO - 正在读取: FI_T2.xlsx
2025-11-09 22:04:07,343 - INFO -   成功读取 108814 行
2025-11-09 22:04:07,343 - INFO -   披露财务指标表字段: ['Stkcd', 'Accper', 'F020108']
2025-11-09 22:04:07,553 - INFO -   清洗无效键: -2 行
2025-11-09 22:04:07,567 - INFO -   去重后: 108812 行
2025-11-09 22:04:07,567 - INFO - 正在读取: FI_T4.xlsx
2025-11-09 22:04:25,749 - INFO -   成功读取 209062 行
2025-11-09 22:04:26,357 - INFO -   清洗无效键: -2 行
2025-11-09 22:04:37,440 - INFO -   去重后: 108652 行, 报表类型: {'A': 108636, 'B': 16}
2025-11-09 22:04:37,440 - INFO - 正在读取: FI_T5.xlsx
2025-11-09 22:04:46,147 - INFO -   成功读取 215594 行
2025-11-09 22:04:46,632 - INFO -   清洗无效键: -2 行
2025-11-09 22:04:57,594 - INFO -   去重后: 108857 行, 报表类型: {'A': 108845, 'B': 12}
2025-11-09 22:04:57,594 - INFO - 正在读取: FI_T7.xlsx
2025-11-09 22:05:02,658 - INFO -   成功读取 184284 行
2025-11-09 22:05:03,047 - INFO -   清洗无效键: -2 行
2025-11-09 22:05:12,970 - INFO -   去重后: 99001 行, 报表类型: {'A': 96913, 'B': 2088}
2025-11-09 22:05:12,971 - INFO - 正在读取: FI_T8.xlsx
2025-11-09 22:05:20,306 - INFO -   成功读取 215555 行
2025-11-09 22:05:20,771 - INFO -   清洗无效键: -2 行
2025-11-09 22:05:31,840 - INFO -   去重后: 108829 行, 报表类型: {'A': 108820, 'B': 9}
2025-11-09 22:05:31,840 - INFO - 正在读取: FI_T9.xlsx
2025-11-09 22:05:36,306 - INFO -   成功读取 215555 行
2025-11-09 22:05:36,736 - INFO -   清洗无效键: -2 行
2025-11-09 22:05:47,893 - INFO -   去重后: 108837 行, 报表类型: {'A': 108825, 'B': 12}
2025-11-09 22:05:47,893 - INFO - 正在读取: FI_T11.xlsx
2025-11-09 22:05:52,390 - INFO -   成功读取 180589 行
2025-11-09 22:05:52,771 - INFO -   清洗无效键: -2 行
2025-11-09 22:06:02,658 - INFO -   去重后: 97956 行, 报表类型: {'A': 95551, 'B': 2405}
2025-11-09 22:06:02,830 - INFO - 
基准表（经营能力）: 108652 行
2025-11-09 22:06:02,933 - INFO - 
合并 profit 表...
2025-11-09 22:06:02,934 - INFO -   合并前: 108652 行
2025-11-09 22:06:02,934 - INFO -   待合并: 108857 行 (使用键: ['Stkcd_std', 'Year', 'Month', 'Typrep'])
2025-11-09 22:06:03,077 - INFO -   合并后: 108863 行
2025-11-09 22:06:03,181 - INFO - 
合并 growth 表...
2025-11-09 22:06:03,181 - INFO -   合并前: 108863 行
2025-11-09 22:06:03,181 - INFO -   待合并: 108829 行 (使用键: ['Stkcd_std', 'Year', 'Month', 'Typrep'])
2025-11-09 22:06:03,338 - INFO -   合并后: 108866 行
2025-11-09 22:06:03,428 - INFO - 
合并 solvency 表...
2025-11-09 22:06:03,429 - INFO -   合并前: 108866 行
2025-11-09 22:06:03,429 - INFO -   待合并: 106661 行 (使用键: ['Stkcd_std', 'Year', 'Month', 'Typrep'])
2025-11-09 22:06:03,515 - INFO -   合并后: 108866 行
2025-11-09 22:06:03,599 - INFO - 
合并 risk 表...
2025-11-09 22:06:03,600 - INFO -   合并前: 108866 行
2025-11-09 22:06:03,600 - INFO -   待合并: 99001 行 (使用键: ['Stkcd_std', 'Year', 'Month', 'Typrep'])
2025-11-09 22:06:03,766 - INFO -   合并后: 110946 行
2025-11-09 22:06:03,856 - INFO - 
合并 pershare 表...
2025-11-09 22:06:03,856 - INFO -   合并前: 110946 行
2025-11-09 22:06:03,856 - INFO -   待合并: 108837 行 (使用键: ['Stkcd_std', 'Year', 'Month', 'Typrep'])
2025-11-09 22:06:03,950 - INFO -   合并后: 110946 行
2025-11-09 22:06:04,032 - INFO - 
合并 dividend 表...
2025-11-09 22:06:04,033 - INFO -   合并前: 110946 行
2025-11-09 22:06:04,033 - INFO -   待合并: 97956 行 (使用键: ['Stkcd_std', 'Year', 'Month', 'Typrep'])
2025-11-09 22:06:04,207 - INFO -   合并后: 112054 行
2025-11-09 22:06:04,292 - INFO - 
合并 disclosure 表...
2025-11-09 22:06:04,293 - INFO -   合并前: 112054 行
2025-11-09 22:06:04,293 - INFO -   待合并: 108812 行 (使用键: ['Stkcd_std', 'Year', 'Month'])
2025-11-09 22:06:04,462 - INFO -   合并后: 112055 行
2025-11-09 22:06:04,532 - INFO - 
最终集成数据: 112055 行, 45 列
2025-11-09 22:06:04,575 - INFO - 
================================================================================
2025-11-09 22:06:04,575 - INFO - Step 4: 生成违规标签
2025-11-09 22:06:04,576 - INFO - ================================================================================
2025-11-09 22:06:04,576 - INFO - 正在读取: STK_Violation_Main.xlsx
2025-11-09 22:06:04,953 - INFO -   成功读取 5994 行
2025-11-09 22:06:04,960 - INFO - 实际违规记录数: 1842
2025-11-09 22:06:04,963 - INFO - 违规的 (公司, 年份) 数: 1561
2025-11-09 22:06:05,020 - INFO - 违规样本: 6177 (5.51%)
2025-11-09 22:06:05,046 - INFO - 
================================================================================
2025-11-09 22:06:05,046 - INFO - Step 5: 数据清洗
2025-11-09 22:06:05,046 - INFO - ================================================================================
2025-11-09 22:06:05,799 - INFO - 缺失值统计（缺失率>10%的列）:
2025-11-09 22:06:05,799 - INFO -   F110101B: 83.09%
2025-11-09 22:06:05,799 - INFO -   F010702B: 31.54%
2025-11-09 22:06:05,799 - INFO -   F081002B: 22.19%
2025-11-09 22:06:05,799 - INFO -   F053202B: 21.36%
2025-11-09 22:06:05,799 - INFO -   F070301B: 14.78%
2025-11-09 22:06:05,799 - INFO -   F070101B: 14.78%
2025-11-09 22:06:05,799 - INFO -   F110801B: 13.41%
2025-11-09 22:06:05,800 - INFO -   F110301B: 13.41%
2025-11-09 22:06:05,800 - INFO -   F070201B: 12.36%
2025-11-09 22:06:05,800 - INFO -   F041205C: 11.87%
2025-11-09 22:06:05,814 - INFO - 已确保 41 个指标列为数值类型
2025-11-09 22:06:05,814 - INFO - 
================================================================================
2025-11-09 22:06:05,814 - INFO - Step 6: 准备最终输出
2025-11-09 22:06:05,814 - INFO - ================================================================================
2025-11-09 22:06:05,935 - INFO -   最终过滤非A/B类型: -1 行
2025-11-09 22:06:05,964 - INFO -   填充Indcd: 5393 条记录（使用相同Stkcd的Indcd）
2025-11-09 22:06:05,965 - INFO - 
生成ST标签...
2025-11-09 22:06:06,010 - INFO -   ST样本: 23723 (21.17%)
2025-11-09 22:06:06,011 - INFO -   ST判断依据:
2025-11-09 22:06:06,011 - INFO -     - 资不抵债（资产负债率>100%）
2025-11-09 22:06:06,011 - INFO -     - 净利润为负 + 有违规记录
2025-11-09 22:06:06,011 - INFO -     - 累计违规>=2次
2025-11-09 22:06:06,262 - INFO - 删除重复行: -11 行
2025-11-09 22:06:06,300 - INFO - 删除缺失值占比>50%的行: -3698 行
2025-11-09 22:06:06,327 - INFO - 
最终数据形状: (108345, 47)
2025-11-09 22:06:06,327 - INFO - 样本量: 108345
2025-11-09 22:06:06,329 - INFO - 公司数: 3739
2025-11-09 22:06:06,329 - INFO - 年份范围: 2010-2019
2025-11-09 22:06:06,332 - INFO - 报表类型: {'A': 108336, 'B': 9}
2025-11-09 22:06:06,333 - INFO - 违规比例: 5.38%
2025-11-09 22:06:06,336 - INFO - 
================================================================================
2025-11-09 22:06:06,336 - INFO - Step 7: 质量校验
2025-11-09 22:06:06,336 - INFO - ================================================================================
2025-11-09 22:06:06,336 - INFO - ✓ 完整性检查:
2025-11-09 22:06:06,337 - INFO -   主键完整率: 100.00%
2025-11-09 22:06:06,337 - INFO - 
✓ 一致性检查:
2025-11-09 22:06:06,337 - INFO -   数据量: 108345 条
2025-11-09 22:06:06,338 - INFO -   公司数: 3739 家
2025-11-09 22:06:06,338 - INFO -   年份: 2010-2019
2025-11-09 22:06:06,338 - INFO - 
✓ 合理性检查:
2025-11-09 22:06:06,339 - INFO -   违规比例: 5.38% (合理范围: 3-10%)
2025-11-09 22:06:06,339 - INFO - 
✓ 抽样验证:
2025-11-09 22:06:06,339 - INFO -   Stkcd=1, Year=2010, Typrep=A
2025-11-09 22:06:06,339 - INFO -   Stkcd=1, Year=2010, Typrep=A
2025-11-09 22:06:06,339 - INFO -   Stkcd=1, Year=2010, Typrep=A
2025-11-09 22:06:06,340 - INFO - 
质量校验通过 ✓
2025-11-09 22:06:06,340 - INFO - 
================================================================================
2025-11-09 22:06:06,340 - INFO - Step 8: 导出文件
2025-11-09 22:06:06,340 - INFO - ================================================================================
2025-11-09 22:06:06,341 - INFO - 文件检查: Insight_output\13-preprocessed.csv 未被占用
2025-11-09 22:06:08,203 - INFO - ✓ 成功保存: Insight_output\13-preprocessed.csv
2025-11-09 22:06:08,203 - INFO - ✓ 文件大小: 36.23 MB
2025-11-09 22:06:08,203 - INFO - ✓ 数据形状: (108345, 47)
2025-11-09 22:06:08,203 - INFO - 
前5行预览:
2025-11-09 22:06:08,220 - INFO - 
   Stkcd  Accper Typrep Indcd  isviolation  isST  F010101A  F010201A  ...  F070101B  F070201B  F070301B  F090102B  F020108  F110101B  F110301B  F110801B
0      1    2010      A   NaN            0     0       NaN       NaN  ...       NaN       NaN       NaN  0.508180     0.51       NaN       0.0       1.0
1      1    2010      A   NaN            0     0       NaN       NaN  ...       NaN       NaN       NaN  0.870332     0.98       NaN       0.0       1.0
2      1    2010      A   NaN            0     0       NaN       NaN  ...       NaN       NaN       NaN  1.358371     1.46       NaN       0.0       1.0
3      1    2010      A   NaN            0     0       NaN       NaN  ...       NaN       NaN       NaN  1.803096     1.91       NaN       0.0       1.0
4      1    2011      A   NaN            0     0       NaN       NaN  ...       NaN       NaN       NaN  0.689294     0.69       NaN       0.0       1.0

[5 rows x 47 columns]
2025-11-09 22:06:08,220 - INFO - 
================================================================================
2025-11-09 22:06:08,220 - INFO - 数据预处理完成！
2025-11-09 22:06:08,222 - INFO - ================================================================================
2025-11-09 22:06:08,222 - INFO - 总耗时: 141.78 秒
2025-11-09 22:06:08,222 - INFO - 输出文件: Insight_output\13-preprocessed.csv
