2025-11-07 23:12:36,378 - INFO - ================================================================================
2025-11-07 23:12:36,378 - INFO - 财务舞弊识别实验1 - 数据预处理（平衡版）
2025-11-07 23:12:36,378 - INFO - 策略：三键 (Stkcd, Year, Typrep) + 智能去重避免数据爆炸
2025-11-07 23:12:36,378 - INFO - ================================================================================
2025-11-07 23:12:36,378 - INFO - 
开始时间: 2025-11-07 23:12:36.378528
2025-11-07 23:12:36,379 - INFO - 
================================================================================
2025-11-07 23:12:36,379 - INFO - Step 3: 数据集成 - 横向并表（三键策略）
2025-11-07 23:12:36,379 - INFO - ================================================================================
2025-11-07 23:12:36,379 - INFO - 正在读取: FI_T1.xlsx
2025-11-07 23:12:48,094 - INFO -   成功读取 211346 行
2025-11-07 23:12:48,383 - INFO -   去重后: 56486 行, 报表类型: {'A': 28445, 'B': 28041}
2025-11-07 23:12:48,383 - INFO - 正在读取: FI_T2.xlsx
2025-11-07 23:12:50,829 - INFO -   成功读取 108814 行
2025-11-07 23:12:50,949 - INFO -   清洗无效键: -2 行
2025-11-07 23:12:50,961 - INFO -   去重后: 29025 行
2025-11-07 23:12:50,961 - INFO - 正在读取: FI_T4.xlsx
2025-11-07 23:13:14,925 - INFO -   成功读取 209062 行
2025-11-07 23:13:15,393 - INFO -   清洗无效键: -2 行
2025-11-07 23:13:15,750 - INFO -   去重后: 56319 行, 报表类型: {'A': 29002, 'B': 27317}
2025-11-07 23:13:15,750 - INFO - 正在读取: FI_T5.xlsx
2025-11-07 23:13:27,345 - INFO -   成功读取 215594 行
2025-11-07 23:13:27,632 - INFO -   清洗无效键: -2 行
2025-11-07 23:13:27,792 - INFO -   去重后: 57621 行, 报表类型: {'A': 29025, 'B': 28596}
2025-11-07 23:13:27,792 - INFO - 正在读取: FI_T7.xlsx
2025-11-07 23:13:34,872 - INFO -   成功读取 184284 行
2025-11-07 23:13:35,083 - INFO -   清洗无效键: -2 行
2025-11-07 23:13:35,179 - INFO -   去重后: 53746 行, 报表类型: {'A': 27588, 'B': 26158}
2025-11-07 23:13:35,179 - INFO - 正在读取: FI_T8.xlsx
2025-11-07 23:13:44,485 - INFO -   成功读取 215555 行
2025-11-07 23:13:44,751 - INFO -   清洗无效键: -2 行
2025-11-07 23:13:44,892 - INFO -   去重后: 57618 行, 报表类型: {'A': 29024, 'B': 28594}
2025-11-07 23:13:44,893 - INFO - 正在读取: FI_T9.xlsx
2025-11-07 23:13:51,138 - INFO -   成功读取 215555 行
2025-11-07 23:13:51,380 - INFO -   清洗无效键: -2 行
2025-11-07 23:13:51,480 - INFO -   去重后: 57621 行, 报表类型: {'A': 29025, 'B': 28596}
2025-11-07 23:13:51,480 - INFO - 正在读取: FI_T11.xlsx
2025-11-07 23:13:57,941 - INFO -   成功读取 180589 行
2025-11-07 23:13:58,133 - INFO -   清洗无效键: -2 行
2025-11-07 23:13:58,209 - INFO -   去重后: 54041 行, 报表类型: {'A': 27711, 'B': 26330}
2025-11-07 23:13:58,267 - INFO - 
基准表（经营能力）: 56319 行
2025-11-07 23:13:58,283 - INFO - 
合并 profit 表...
2025-11-07 23:13:58,283 - INFO -   合并前: 56319 行
2025-11-07 23:13:58,283 - INFO -   待合并: 57621 行 (使用键: ['Stkcd_std', 'Year', 'Typrep'])
2025-11-07 23:13:58,368 - INFO -   合并后: 57621 行
2025-11-07 23:13:58,388 - INFO - 
合并 growth 表...
2025-11-07 23:13:58,388 - INFO -   合并前: 57621 行
2025-11-07 23:13:58,388 - INFO -   待合并: 57618 行 (使用键: ['Stkcd_std', 'Year', 'Typrep'])
2025-11-07 23:13:58,494 - INFO -   合并后: 57621 行
2025-11-07 23:13:58,504 - INFO - 
合并 solvency 表...
2025-11-07 23:13:58,504 - INFO -   合并前: 57621 行
2025-11-07 23:13:58,504 - INFO -   待合并: 56486 行 (使用键: ['Stkcd_std', 'Year', 'Typrep'])
2025-11-07 23:13:58,609 - INFO -   合并后: 57621 行
2025-11-07 23:13:58,619 - INFO - 
合并 risk 表...
2025-11-07 23:13:58,619 - INFO -   合并前: 57621 行
2025-11-07 23:13:58,620 - INFO -   待合并: 53746 行 (使用键: ['Stkcd_std', 'Year', 'Typrep'])
2025-11-07 23:13:58,676 - INFO -   合并后: 57621 行
2025-11-07 23:13:58,685 - INFO - 
合并 pershare 表...
2025-11-07 23:13:58,685 - INFO -   合并前: 57621 行
2025-11-07 23:13:58,685 - INFO -   待合并: 57621 行 (使用键: ['Stkcd_std', 'Year', 'Typrep'])
2025-11-07 23:13:58,802 - INFO -   合并后: 57621 行
2025-11-07 23:13:58,811 - INFO - 
合并 dividend 表...
2025-11-07 23:13:58,811 - INFO -   合并前: 57621 行
2025-11-07 23:13:58,811 - INFO -   待合并: 54041 行 (使用键: ['Stkcd_std', 'Year', 'Typrep'])
2025-11-07 23:13:58,931 - INFO -   合并后: 57621 行
2025-11-07 23:13:58,931 - INFO - 
最终集成数据: 57621 行, 43 列
2025-11-07 23:13:58,956 - INFO - 
================================================================================
2025-11-07 23:13:58,956 - INFO - Step 4: 生成违规标签
2025-11-07 23:13:58,956 - INFO - ================================================================================
2025-11-07 23:13:58,956 - INFO - 正在读取: STK_Violation_Main.xlsx
2025-11-07 23:13:59,479 - INFO -   成功读取 5994 行
2025-11-07 23:13:59,487 - INFO - 实际违规记录数: 1842
2025-11-07 23:13:59,489 - INFO - 违规的 (公司, 年份) 数: 1561
2025-11-07 23:13:59,589 - INFO - 违规样本: 2989 (5.19%)
2025-11-07 23:13:59,605 - INFO - 
================================================================================
2025-11-07 23:13:59,605 - INFO - Step 5: 数据清洗
2025-11-07 23:13:59,605 - INFO - ================================================================================
2025-11-07 23:14:00,053 - INFO - 缺失值统计（缺失率>10%的列）:
2025-11-07 23:14:00,053 - INFO -   F110101B: 37.17%
2025-11-07 23:14:00,053 - INFO -   F010702B: 33.9%
2025-11-07 23:14:00,053 - INFO -   F081002B: 18.7%
2025-11-07 23:14:00,053 - INFO -   F041205C: 11.28%
2025-11-07 23:14:00,053 - INFO -   F041203B: 11.03%
2025-11-07 23:14:00,054 - INFO -   F070101B: 10.68%
2025-11-07 23:14:00,054 - INFO -   F070301B: 10.68%
2025-11-07 23:14:00,054 - INFO -   F041805C: 10.46%
2025-11-07 23:14:00,054 - INFO -   F040505C: 10.4%
2025-11-07 23:14:00,054 - INFO -   F110301B: 10.34%
2025-11-07 23:14:00,062 - INFO - 已确保 40 个指标列为数值类型
2025-11-07 23:14:00,062 - INFO - 
================================================================================
2025-11-07 23:14:00,062 - INFO - Step 6: 准备最终输出
2025-11-07 23:14:00,062 - INFO - ================================================================================
2025-11-07 23:14:00,208 - INFO - 
最终数据形状: (57621, 40)
2025-11-07 23:14:00,208 - INFO - 样本量: 57621
2025-11-07 23:14:00,209 - INFO - 公司数: 3757
2025-11-07 23:14:00,211 - INFO - 年份范围: 2010-2019
2025-11-07 23:14:00,212 - INFO - 报表类型: {'A': 29025, 'B': 28596}
2025-11-07 23:14:00,212 - INFO - 违规比例: 5.19%
2025-11-07 23:14:00,212 - INFO - 
================================================================================
2025-11-07 23:14:00,212 - INFO - Step 7: 质量校验
2025-11-07 23:14:00,212 - INFO - ================================================================================
2025-11-07 23:14:00,212 - INFO - ✓ 完整性检查:
2025-11-07 23:14:00,213 - INFO -   主键完整率: 100.00%
2025-11-07 23:14:00,213 - INFO - 
✓ 一致性检查:
2025-11-07 23:14:00,213 - INFO -   数据量: 57621 条
2025-11-07 23:14:00,214 - INFO -   公司数: 3757 家
2025-11-07 23:14:00,214 - INFO -   年份: 2010-2019
2025-11-07 23:14:00,214 - INFO - 
✓ 合理性检查:
2025-11-07 23:14:00,214 - INFO -   违规比例: 5.19% (合理范围: 3-10%)
2025-11-07 23:14:00,214 - INFO - 
✓ 抽样验证:
2025-11-07 23:14:00,214 - INFO -   Stkcd=1, Year=2010, Typrep=A
2025-11-07 23:14:00,214 - INFO -   Stkcd=1, Year=2011, Typrep=A
2025-11-07 23:14:00,215 - INFO -   Stkcd=1, Year=2011, Typrep=B
2025-11-07 23:14:00,215 - INFO - 
质量校验通过 ✓
2025-11-07 23:14:00,215 - INFO - 
================================================================================
2025-11-07 23:14:00,215 - INFO - Step 8: 导出文件
2025-11-07 23:14:00,215 - INFO - ================================================================================
2025-11-07 23:14:01,070 - INFO - ✓ 成功保存: submit\1-preprocessed.csv
2025-11-07 23:14:01,070 - INFO - ✓ 文件大小: 16.54 MB
2025-11-07 23:14:01,070 - INFO - ✓ 数据形状: (57621, 40)
2025-11-07 23:14:01,070 - INFO - 
前5行预览:
2025-11-07 23:14:01,088 - INFO - 
   Stkcd  Accper Typrep  isviolation  ...  F020108  F110101B  F110301B  F110801B
0      1    2010      A            0  ...      NaN       NaN  0.000000  1.000000
1      1    2011      A            0  ...      NaN       NaN  0.000000  1.000000
2      1    2011      B            0  ...      NaN       NaN  0.000000  1.000000
3      1    2012      A            0  ...      NaN      0.27  0.102385  0.897615
4      1    2012      B            0  ...      NaN      0.27  0.093755  0.906245

[5 rows x 40 columns]
2025-11-07 23:14:01,088 - INFO - 
================================================================================
2025-11-07 23:14:01,088 - INFO - 数据预处理完成！
2025-11-07 23:14:01,088 - INFO - ================================================================================
2025-11-07 23:14:01,088 - INFO - 总耗时: 84.71 秒
2025-11-07 23:14:01,088 - INFO - 输出文件: submit\1-preprocessed.csv
2025-11-07 23:28:41,864 - INFO - ================================================================================
2025-11-07 23:28:41,864 - INFO - 财务舞弊识别实验1 - 数据预处理（平衡版）
2025-11-07 23:28:41,865 - INFO - 策略：三键 (Stkcd, Year, Typrep) + 智能去重避免数据爆炸
2025-11-07 23:28:41,865 - INFO - ================================================================================
2025-11-07 23:28:41,865 - INFO - 
开始时间: 2025-11-07 23:28:41.865375
2025-11-07 23:28:41,865 - INFO - 
================================================================================
2025-11-07 23:28:41,865 - INFO - Step 3: 数据集成 - 横向并表（三键策略）
2025-11-07 23:28:41,865 - INFO - ================================================================================
2025-11-07 23:28:41,865 - INFO - 正在读取: FI_T1.xlsx
2025-11-07 23:28:52,510 - INFO -   成功读取 211346 行
2025-11-07 23:28:52,777 - INFO -   去重后: 56486 行, 报表类型: {'A': 28445, 'B': 28041}
2025-11-07 23:28:52,777 - INFO - 正在读取: FI_T2.xlsx
2025-11-07 23:28:55,113 - INFO -   成功读取 108814 行
2025-11-07 23:28:55,214 - INFO -   清洗无效键: -2 行
2025-11-07 23:28:55,222 - INFO -   去重后: 29025 行
2025-11-07 23:28:55,223 - INFO - 正在读取: FI_T4.xlsx
2025-11-07 23:29:17,706 - INFO -   成功读取 209062 行
2025-11-07 23:29:18,141 - INFO -   清洗无效键: -2 行
2025-11-07 23:29:18,459 - INFO -   去重后: 56319 行, 报表类型: {'A': 29002, 'B': 27317}
2025-11-07 23:29:18,459 - INFO - 正在读取: FI_T5.xlsx
2025-11-07 23:29:29,421 - INFO -   成功读取 215594 行
2025-11-07 23:29:29,695 - INFO -   清洗无效键: -2 行
2025-11-07 23:29:29,839 - INFO -   去重后: 57621 行, 报表类型: {'A': 29025, 'B': 28596}
2025-11-07 23:29:29,841 - INFO - 正在读取: FI_T7.xlsx
2025-11-07 23:29:36,519 - INFO -   成功读取 184284 行
2025-11-07 23:29:36,718 - INFO -   清洗无效键: -2 行
2025-11-07 23:29:36,808 - INFO -   去重后: 53746 行, 报表类型: {'A': 27588, 'B': 26158}
2025-11-07 23:29:36,809 - INFO - 正在读取: FI_T8.xlsx
2025-11-07 23:29:45,628 - INFO -   成功读取 215555 行
2025-11-07 23:29:45,880 - INFO -   清洗无效键: -2 行
2025-11-07 23:29:46,003 - INFO -   去重后: 57618 行, 报表类型: {'A': 29024, 'B': 28594}
2025-11-07 23:29:46,004 - INFO - 正在读取: FI_T9.xlsx
2025-11-07 23:29:51,870 - INFO -   成功读取 215555 行
2025-11-07 23:29:52,123 - INFO -   清洗无效键: -2 行
2025-11-07 23:29:52,211 - INFO -   去重后: 57621 行, 报表类型: {'A': 29025, 'B': 28596}
2025-11-07 23:29:52,211 - INFO - 正在读取: FI_T11.xlsx
2025-11-07 23:29:58,275 - INFO -   成功读取 180589 行
2025-11-07 23:29:58,460 - INFO -   清洗无效键: -2 行
2025-11-07 23:29:58,536 - INFO -   去重后: 54041 行, 报表类型: {'A': 27711, 'B': 26330}
2025-11-07 23:29:58,591 - INFO - 
基准表（经营能力）: 56319 行
2025-11-07 23:29:58,606 - INFO - 
合并 profit 表...
2025-11-07 23:29:58,607 - INFO -   合并前: 56319 行
2025-11-07 23:29:58,607 - INFO -   待合并: 57621 行 (使用键: ['Stkcd_std', 'Year', 'Typrep'])
2025-11-07 23:29:58,687 - INFO -   合并后: 57621 行
2025-11-07 23:29:58,710 - INFO - 
合并 growth 表...
2025-11-07 23:29:58,711 - INFO -   合并前: 57621 行
2025-11-07 23:29:58,711 - INFO -   待合并: 57618 行 (使用键: ['Stkcd_std', 'Year', 'Typrep'])
2025-11-07 23:29:58,826 - INFO -   合并后: 57621 行
2025-11-07 23:29:58,834 - INFO - 
合并 solvency 表...
2025-11-07 23:29:58,835 - INFO -   合并前: 57621 行
2025-11-07 23:29:58,835 - INFO -   待合并: 56486 行 (使用键: ['Stkcd_std', 'Year', 'Typrep'])
2025-11-07 23:29:58,935 - INFO -   合并后: 57621 行
2025-11-07 23:29:58,942 - INFO - 
合并 risk 表...
2025-11-07 23:29:58,942 - INFO -   合并前: 57621 行
2025-11-07 23:29:58,943 - INFO -   待合并: 53746 行 (使用键: ['Stkcd_std', 'Year', 'Typrep'])
2025-11-07 23:29:58,997 - INFO -   合并后: 57621 行
2025-11-07 23:29:59,006 - INFO - 
合并 pershare 表...
2025-11-07 23:29:59,006 - INFO -   合并前: 57621 行
2025-11-07 23:29:59,006 - INFO -   待合并: 57621 行 (使用键: ['Stkcd_std', 'Year', 'Typrep'])
2025-11-07 23:29:59,124 - INFO -   合并后: 57621 行
2025-11-07 23:29:59,135 - INFO - 
合并 dividend 表...
2025-11-07 23:29:59,135 - INFO -   合并前: 57621 行
2025-11-07 23:29:59,135 - INFO -   待合并: 54041 行 (使用键: ['Stkcd_std', 'Year', 'Typrep'])
2025-11-07 23:29:59,247 - INFO -   合并后: 57621 行
2025-11-07 23:29:59,248 - INFO - 
最终集成数据: 57621 行, 43 列
2025-11-07 23:29:59,272 - INFO - 
================================================================================
2025-11-07 23:29:59,273 - INFO - Step 4: 生成违规标签
2025-11-07 23:29:59,273 - INFO - ================================================================================
2025-11-07 23:29:59,273 - INFO - 正在读取: STK_Violation_Main.xlsx
2025-11-07 23:29:59,754 - INFO -   成功读取 5994 行
2025-11-07 23:29:59,761 - INFO - 实际违规记录数: 1842
2025-11-07 23:29:59,764 - INFO - 违规的 (公司, 年份) 数: 1561
2025-11-07 23:29:59,862 - INFO - 违规样本: 2989 (5.19%)
2025-11-07 23:29:59,877 - INFO - 
================================================================================
2025-11-07 23:29:59,885 - INFO - Step 5: 数据清洗
2025-11-07 23:29:59,885 - INFO - ================================================================================
2025-11-07 23:30:00,296 - INFO - 缺失值统计（缺失率>10%的列）:
2025-11-07 23:30:00,296 - INFO -   F110101B: 37.17%
2025-11-07 23:30:00,297 - INFO -   F010702B: 33.9%
2025-11-07 23:30:00,297 - INFO -   F081002B: 18.7%
2025-11-07 23:30:00,297 - INFO -   F041205C: 11.28%
2025-11-07 23:30:00,297 - INFO -   F041203B: 11.03%
2025-11-07 23:30:00,297 - INFO -   F070101B: 10.68%
2025-11-07 23:30:00,298 - INFO -   F070301B: 10.68%
2025-11-07 23:30:00,298 - INFO -   F041805C: 10.46%
2025-11-07 23:30:00,298 - INFO -   F040505C: 10.4%
2025-11-07 23:30:00,299 - INFO -   F110301B: 10.34%
2025-11-07 23:30:00,306 - INFO - 已确保 40 个指标列为数值类型
2025-11-07 23:30:00,307 - INFO - 
================================================================================
2025-11-07 23:30:00,307 - INFO - Step 6: 准备最终输出
2025-11-07 23:30:00,307 - INFO - ================================================================================
2025-11-07 23:30:00,450 - INFO - 
最终数据形状: (57621, 40)
2025-11-07 23:30:00,450 - INFO - 样本量: 57621
2025-11-07 23:30:00,451 - INFO - 公司数: 3757
2025-11-07 23:30:00,452 - INFO - 年份范围: 2010-2019
2025-11-07 23:30:00,453 - INFO - 报表类型: {'A': 29025, 'B': 28596}
2025-11-07 23:30:00,454 - INFO - 违规比例: 5.19%
2025-11-07 23:30:00,454 - INFO - 
================================================================================
2025-11-07 23:30:00,454 - INFO - Step 7: 质量校验
2025-11-07 23:30:00,454 - INFO - ================================================================================
2025-11-07 23:30:00,454 - INFO - ✓ 完整性检查:
2025-11-07 23:30:00,454 - INFO -   主键完整率: 100.00%
2025-11-07 23:30:00,455 - INFO - 
✓ 一致性检查:
2025-11-07 23:30:00,455 - INFO -   数据量: 57621 条
2025-11-07 23:30:00,455 - INFO -   公司数: 3757 家
2025-11-07 23:30:00,456 - INFO -   年份: 2010-2019
2025-11-07 23:30:00,456 - INFO - 
✓ 合理性检查:
2025-11-07 23:30:00,456 - INFO -   违规比例: 5.19% (合理范围: 3-10%)
2025-11-07 23:30:00,456 - INFO - 
✓ 抽样验证:
2025-11-07 23:30:00,457 - INFO -   Stkcd=1, Year=2010, Typrep=A
2025-11-07 23:30:00,457 - INFO -   Stkcd=1, Year=2011, Typrep=A
2025-11-07 23:30:00,457 - INFO -   Stkcd=1, Year=2011, Typrep=B
2025-11-07 23:30:00,457 - INFO - 
质量校验通过 ✓
2025-11-07 23:30:00,458 - INFO - 
================================================================================
2025-11-07 23:30:00,458 - INFO - Step 8: 导出文件
2025-11-07 23:30:00,458 - INFO - ================================================================================
2025-11-07 23:30:01,242 - INFO - ✓ 成功保存: submit\1-preprocessed.csv
2025-11-07 23:30:01,243 - INFO - ✓ 文件大小: 16.54 MB
2025-11-07 23:30:01,243 - INFO - ✓ 数据形状: (57621, 40)
2025-11-07 23:30:01,243 - INFO - 
前5行预览:
2025-11-07 23:30:01,257 - INFO - 
   Stkcd  Accper Typrep  isviolation  F040101B  F040202B  ...  F070301B  F090102B  F020108  F110101B  F110301B  F110801B
0      1    2010      A            0  1.835202  0.520823  ...       NaN  1.803096      NaN       NaN  0.000000  1.000000
1      1    2011      A            0  6.336819  0.268642  ...       NaN  2.028066      NaN       NaN  0.000000  1.000000
2      1    2011      B            0  7.395331  0.229439  ...       NaN  1.792030      NaN       NaN  0.000000  1.000000
3      1    2012      A            0  2.549429  0.274485  ...  1.071584  2.637099      NaN      0.27  0.102385  0.897615
4      1    2012      B            0  2.843512  0.249591  ...  1.055017  2.879836      NaN      0.27  0.093755  0.906245

[5 rows x 40 columns]
2025-11-07 23:30:01,258 - INFO - 
================================================================================
2025-11-07 23:30:01,258 - INFO - 数据预处理完成！
2025-11-07 23:30:01,258 - INFO - ================================================================================
2025-11-07 23:30:01,258 - INFO - 总耗时: 79.39 秒
2025-11-07 23:30:01,258 - INFO - 输出文件: submit\1-preprocessed.csv
2025-11-08 01:41:52,457 - INFO - ================================================================================
2025-11-08 01:41:52,458 - INFO - 财务舞弊识别实验1 - 数据预处理（平衡版）
2025-11-08 01:41:52,458 - INFO - 策略：三键 (Stkcd, Year, Typrep) + 智能去重避免数据爆炸
2025-11-08 01:41:52,458 - INFO - ================================================================================
2025-11-08 01:41:52,458 - INFO - 
开始时间: 2025-11-08 01:41:52.458561
2025-11-08 01:41:52,458 - INFO - 
================================================================================
2025-11-08 01:41:52,458 - INFO - Step 3: 数据集成 - 横向并表（三键策略）
2025-11-08 01:41:52,458 - INFO - ================================================================================
2025-11-08 01:41:52,458 - INFO - 正在读取: FI_T1.xlsx
2025-11-08 01:42:03,713 - INFO -   成功读取 211346 行
2025-11-08 01:42:03,988 - INFO -   去重后: 56486 行, 报表类型: {'A': 28445, 'B': 28041}
2025-11-08 01:42:03,988 - INFO - 正在读取: FI_T2.xlsx
2025-11-08 01:42:06,367 - INFO -   成功读取 108814 行
2025-11-08 01:42:06,469 - INFO -   清洗无效键: -2 行
2025-11-08 01:42:06,478 - INFO -   去重后: 29025 行
2025-11-08 01:42:06,478 - INFO - 正在读取: FI_T4.xlsx
2025-11-08 01:42:30,039 - INFO -   成功读取 209062 行
2025-11-08 01:42:30,503 - INFO -   清洗无效键: -2 行
2025-11-08 01:42:30,852 - INFO -   去重后: 56319 行, 报表类型: {'A': 29002, 'B': 27317}
2025-11-08 01:42:30,852 - INFO - 正在读取: FI_T5.xlsx
2025-11-08 01:42:42,376 - INFO -   成功读取 215594 行
2025-11-08 01:42:42,662 - INFO -   清洗无效键: -2 行
2025-11-08 01:42:42,822 - INFO -   去重后: 57621 行, 报表类型: {'A': 29025, 'B': 28596}
2025-11-08 01:42:42,822 - INFO - 正在读取: FI_T7.xlsx
2025-11-08 01:42:49,859 - INFO -   成功读取 184284 行
2025-11-08 01:42:50,060 - INFO -   清洗无效键: -2 行
2025-11-08 01:42:50,151 - INFO -   去重后: 53746 行, 报表类型: {'A': 27588, 'B': 26158}
2025-11-08 01:42:50,151 - INFO - 正在读取: FI_T8.xlsx
2025-11-08 01:42:59,468 - INFO -   成功读取 215555 行
2025-11-08 01:42:59,737 - INFO -   清洗无效键: -2 行
2025-11-08 01:42:59,869 - INFO -   去重后: 57618 行, 报表类型: {'A': 29024, 'B': 28594}
2025-11-08 01:42:59,869 - INFO - 正在读取: FI_T9.xlsx
2025-11-08 01:43:05,814 - INFO -   成功读取 215555 行
2025-11-08 01:43:06,051 - INFO -   清洗无效键: -2 行
2025-11-08 01:43:06,144 - INFO -   去重后: 57621 行, 报表类型: {'A': 29025, 'B': 28596}
2025-11-08 01:43:06,145 - INFO - 正在读取: FI_T11.xlsx
2025-11-08 01:43:41,752 - INFO -   成功读取 180589 行
2025-11-08 01:43:43,414 - INFO -   清洗无效键: -2 行
2025-11-08 01:43:43,963 - INFO -   去重后: 54041 行, 报表类型: {'A': 27711, 'B': 26330}
2025-11-08 01:43:44,279 - INFO - 
基准表（经营能力）: 56319 行
2025-11-08 01:43:44,381 - INFO - 
合并 profit 表...
2025-11-08 01:43:44,381 - INFO -   合并前: 56319 行
2025-11-08 01:43:44,381 - INFO -   待合并: 57621 行 (使用键: ['Stkcd_std', 'Year', 'Typrep'])
2025-11-08 01:43:44,530 - INFO -   合并后: 57621 行
2025-11-08 01:43:44,559 - INFO - 
合并 growth 表...
2025-11-08 01:43:44,559 - INFO -   合并前: 57621 行
2025-11-08 01:43:44,559 - INFO -   待合并: 57618 行 (使用键: ['Stkcd_std', 'Year', 'Typrep'])
2025-11-08 01:43:44,689 - INFO -   合并后: 57621 行
2025-11-08 01:43:44,702 - INFO - 
合并 solvency 表...
2025-11-08 01:43:44,702 - INFO -   合并前: 57621 行
2025-11-08 01:43:44,702 - INFO -   待合并: 56486 行 (使用键: ['Stkcd_std', 'Year', 'Typrep'])
2025-11-08 01:43:44,828 - INFO -   合并后: 57621 行
2025-11-08 01:43:44,839 - INFO - 
合并 risk 表...
2025-11-08 01:43:44,839 - INFO -   合并前: 57621 行
2025-11-08 01:43:44,839 - INFO -   待合并: 53746 行 (使用键: ['Stkcd_std', 'Year', 'Typrep'])
2025-11-08 01:43:44,960 - INFO -   合并后: 57621 行
2025-11-08 01:43:44,968 - INFO - 
合并 pershare 表...
2025-11-08 01:43:44,968 - INFO -   合并前: 57621 行
2025-11-08 01:43:44,968 - INFO -   待合并: 57621 行 (使用键: ['Stkcd_std', 'Year', 'Typrep'])
2025-11-08 01:43:45,086 - INFO -   合并后: 57621 行
2025-11-08 01:43:45,094 - INFO - 
合并 dividend 表...
2025-11-08 01:43:45,095 - INFO -   合并前: 57621 行
2025-11-08 01:43:45,095 - INFO -   待合并: 54041 行 (使用键: ['Stkcd_std', 'Year', 'Typrep'])
2025-11-08 01:43:45,211 - INFO -   合并后: 57621 行
2025-11-08 01:43:45,211 - INFO - 
最终集成数据: 57621 行, 44 列
2025-11-08 01:43:45,237 - INFO - 
================================================================================
2025-11-08 01:43:45,237 - INFO - Step 4: 生成违规标签
2025-11-08 01:43:45,237 - INFO - ================================================================================
2025-11-08 01:43:45,237 - INFO - 正在读取: STK_Violation_Main.xlsx
2025-11-08 01:43:45,775 - INFO -   成功读取 5994 行
2025-11-08 01:43:45,782 - INFO - 实际违规记录数: 1842
2025-11-08 01:43:45,784 - INFO - 违规的 (公司, 年份) 数: 1561
2025-11-08 01:43:45,884 - INFO - 违规样本: 2989 (5.19%)
2025-11-08 01:43:45,901 - INFO - 
================================================================================
2025-11-08 01:43:45,901 - INFO - Step 5: 数据清洗
2025-11-08 01:43:45,901 - INFO - ================================================================================
2025-11-08 01:43:46,378 - INFO - 缺失值统计（缺失率>10%的列）:
2025-11-08 01:43:46,378 - INFO -   F110101B: 37.17%
2025-11-08 01:43:46,378 - INFO -   F010702B: 33.9%
2025-11-08 01:43:46,378 - INFO -   F081002B: 18.7%
2025-11-08 01:43:46,378 - INFO -   F041205C: 11.28%
2025-11-08 01:43:46,378 - INFO -   F041203B: 11.03%
2025-11-08 01:43:46,378 - INFO -   F070101B: 10.68%
2025-11-08 01:43:46,378 - INFO -   F070301B: 10.68%
2025-11-08 01:43:46,378 - INFO -   F041805C: 10.46%
2025-11-08 01:43:46,378 - INFO -   F040505C: 10.4%
2025-11-08 01:43:46,378 - INFO -   F110301B: 10.34%
2025-11-08 01:43:46,388 - INFO - 已确保 40 个指标列为数值类型
2025-11-08 01:43:46,388 - INFO - 
================================================================================
2025-11-08 01:43:46,388 - INFO - Step 6: 准备最终输出
2025-11-08 01:43:46,388 - INFO - ================================================================================
2025-11-08 01:43:46,416 - INFO - 
生成ST标签...
2025-11-08 01:43:46,474 - INFO -   ST样本: 11301 (19.61%)
2025-11-08 01:43:46,474 - INFO -   ST判断依据:
2025-11-08 01:43:46,474 - INFO -     - 资不抵债（资产负债率>100%）
2025-11-08 01:43:46,474 - INFO -     - 净利润为负 + 有违规记录
2025-11-08 01:43:46,474 - INFO -     - 累计违规>=2次
2025-11-08 01:43:46,585 - INFO - 
最终数据形状: (57621, 42)
2025-11-08 01:43:46,586 - INFO - 样本量: 57621
2025-11-08 01:43:46,586 - INFO - 公司数: 3757
2025-11-08 01:43:46,587 - INFO - 年份范围: 2010-2019
2025-11-08 01:43:46,588 - INFO - 报表类型: {'A': 29025, 'B': 28596}
2025-11-08 01:43:46,588 - INFO - 违规比例: 5.19%
2025-11-08 01:43:46,589 - INFO - 
================================================================================
2025-11-08 01:43:46,589 - INFO - Step 7: 质量校验
2025-11-08 01:43:46,589 - INFO - ================================================================================
2025-11-08 01:43:46,589 - INFO - ✓ 完整性检查:
2025-11-08 01:43:46,589 - INFO -   主键完整率: 100.00%
2025-11-08 01:43:46,589 - INFO - 
✓ 一致性检查:
2025-11-08 01:43:46,590 - INFO -   数据量: 57621 条
2025-11-08 01:43:46,591 - INFO -   公司数: 3757 家
2025-11-08 01:43:46,591 - INFO -   年份: 2010-2019
2025-11-08 01:43:46,591 - INFO - 
✓ 合理性检查:
2025-11-08 01:43:46,591 - INFO -   违规比例: 5.19% (合理范围: 3-10%)
2025-11-08 01:43:46,591 - INFO - 
✓ 抽样验证:
2025-11-08 01:43:46,591 - INFO -   Stkcd=1, Year=2010, Typrep=A
2025-11-08 01:43:46,591 - INFO -   Stkcd=1, Year=2011, Typrep=A
2025-11-08 01:43:46,591 - INFO -   Stkcd=1, Year=2011, Typrep=B
2025-11-08 01:43:46,591 - INFO - 
质量校验通过 ✓
2025-11-08 01:43:46,591 - INFO - 
================================================================================
2025-11-08 01:43:46,591 - INFO - Step 8: 导出文件
2025-11-08 01:43:46,591 - INFO - ================================================================================
2025-11-08 01:43:50,982 - INFO - ✓ 成功保存: submit\1-preprocessed.csv
2025-11-08 01:43:50,982 - INFO - ✓ 文件大小: 16.87 MB
2025-11-08 01:43:50,982 - INFO - ✓ 数据形状: (57621, 42)
2025-11-08 01:43:50,983 - INFO - 
前5行预览:
2025-11-08 01:43:51,094 - INFO - 
   Stkcd  Accper Typrep Indcd  ...  F020108  F110101B  F110301B  F110801B
0      1    2010      A   NaN  ...      NaN       NaN  0.000000  1.000000
1      1    2011      A   NaN  ...      NaN       NaN  0.000000  1.000000
2      1    2011      B   NaN  ...      NaN       NaN  0.000000  1.000000
3      1    2012      A   NaN  ...      NaN      0.27  0.102385  0.897615
4      1    2012      B   NaN  ...      NaN      0.27  0.093755  0.906245

[5 rows x 42 columns]
2025-11-08 01:43:51,094 - INFO - 
================================================================================
2025-11-08 01:43:51,095 - INFO - 数据预处理完成！
2025-11-08 01:43:51,095 - INFO - ================================================================================
2025-11-08 01:43:51,096 - INFO - 总耗时: 118.64 秒
2025-11-08 01:43:51,096 - INFO - 输出文件: submit\1-preprocessed.csv
